    def _generate_room_name(self, room_type: str, x: int, y: int) -> str:
        """Generate a human-readable name for a room based on its type and coordinates."""
        # Map room types to human-readable names
        type_names = {
            "plaza": "Town Square",
            "street": "Street",
            "alley": "Alleyway",
            "house": "House",
            "shop": "Shop",
            "tavern": "Tavern",
            "inn": "Inn",
            "gate": "City Gate",
            "tower": "Watchtower",
            "wall": "City Wall",
            "dungeon_hall": "Dungeon Hall",
            "dungeon_room": "Dungeon Chamber",
            "basement": "Basement",
            "attic": "Attic",
        }
        
        base_name = type_names.get(room_type, room_type.capitalize())
        return base_name